NEXT_PUBLIC_API_TOKEN = 738c5e48efmsh0300731d4911563p177186jsn890f4bf254d5
NEXT_PUBLIC_API_URL = https://jsearch.p.rapidapi.com
NEXT_PUBLIC_API_RAPIDAPI_HOST = jsearch.p.rapidapi.com


NEXT_PUBLIC_API_AUTH_API_URL = https://mongoose-auth.onrender.com