NEXT_PUBLIC_API_TOKEN = 25a2884d5emsh991a23f434453d7p1731f1jsn12f1f7f5b33b
NEXT_PUBLIC_API_URL = https://jsearch.p.rapidapi.com
NEXT_PUBLIC_API_RAPIDAPI_HOST = jsearch.p.rapidapi.com


NEXT_PUBLIC_API_AUTH_API_URL = https://mongoose-auth-cbui.onrender.com